- name: copiar arquivos para teste de hora 01
  file:
    src: ./roles/tzdata/files/TesteHorario.class
    dest: /tmp/TesteHorario.class
 

- name: copiar arquivos para teste de hora 02
  file:
    src: ./roles/tzdata/files/TesteHorario.java
    dest: /tmp/TesteHorario.java
 